{
  "files.exclude": {
    "**/.venv": true,
    "**/__pycache__": true,
    "**/*.pyc": true,
    "**/data": true
  },
  "search.exclude": {
    "**/.venv": true,
    "**/__pycache__": true,
    "**/data": true
  }
}
